<!DOCTYPE html>
<html>
<head>       
<style>
      body {
    background-color: rgb(157, 208, 235);
  }
h1 {font-size: 80px;
    text-align: center;
    color: rgb(13, 70, 85);
    }


    .container {
        align-items: center;
        align-self: center;
        border-style: solid;
        height: 1000px;
        width: 1400px;
    margin: 40px;
    background-color: beige;
    }

    .container2 {
        align: center;
        padding: 50px;
        margin: 50px;
        align-items: center;
        align-self: center;
        border-style: solid;
        height: 600px;
        width: 900px;
    margin: 40px;
    background-color: beige;
    }
    .container3 {
        display: flex;
        justify-content: center; /* horizontally align */
        align-items: center; /* vertically align */
    background-color: beige;
    }

.images {
    width: 50%; 
    height: auto; 
}
</style>
<title>About Page</title>
</head>
<body>
    <p> <a href="/home">Home</a></p>
    <p> <a href="/work">Work</a></p>
    <p> <a href="/contact">Contact</a></p>
<h1>About Me</h1>
<div class="container">

<h2>Name:</h2> <p>Vivian</p>
<h2>Profession:</h2> <p>Aspiring Software Developer</p>
<h2>Languages:</h2> <p>JS, 
                        Python,
                        C/C++,
                        SQL,
                        Ruby</p>

<h2>Education Background:</h2> <p>Current Junior at the University of Memphis studying Computer Science with an interest in a Master's Degree in Computer Science.
</p>

<h2>Classes:</h2> <p>Intro to Programming,
                    Intro to Software Engineering,
                    Software Engineering,
                    Computer Architecture,
                    Operating Systems</p>
<h2>Conclusion:</h2> <p>As I continue throughout my major, I am developing various websites to interest people in different groups.
As a student, I am a dynamic and motivated individual with a bright future ahead in the field of software development. 
</p>

</div>

</body>
</html>