<!DOCTYPE html>
<html>
<head>
<style>
h1 {font-size: 80px;
    text-align: center;
    color: rgb(13, 70, 85);
    }


    .container {
        align-items: center;
        align-self: center;
        border-style: solid;
        height: 1000px;
        width: 1400px;
    margin: 40px;
    background-color: beige;
    }

    .container2 {
        align: center;
        padding: 50px;
        margin: 50px;
        align-items: center;
        align-self: center;
        border-style: solid;
        height: 600px;
        width: 900px;
    margin: 40px;
    background-color: beige;
    }
    .container3 {
        display: flex;
        justify-content: center; /* horizontally align */
        align-items: center; /* vertically align */
    background-color: beige;
    }
    body {
    background-color: rgb(157, 208, 235);
  }
.images {
    width: 50%; 
    height: auto; 
}
</style>
<title>My Contact</title>
</head>
<body>
    <p> <a href="/home">Home</a></p>
    <p> <a href="/about">About</a></p>
    <p> <a href="/work">Work</a></p>
    <h1>Contact Information</h1>
<div class="container3">
    <div class="container2">
        <h2>Name:</h2><p>Vivian Ly</p>
        <h2>Email:</h2><p>vivian@gmail.com</p>
        <h2>Phone Number:</h2><p>(901)123-4567</p>
        <h2>School:</h2><p>University of Memphis</p>
    </div>
</div>

</body>
</html>