<!DOCTYPE html>
<html>
<head>
<title>Vivian's Web Developer</title>
<style> 
h1 {font-size: 100px;
text-align: left;
color: rgb(13, 70, 85);
margin: 200px;}

h2 {
    color: rgb(13, 70, 85);
    }

  body {
    background-color: rgb(157, 208, 235);
  }


  .box {
    background-color: rgb(73, 126, 155);
  }

  .links {
    font-size: 60px;
    text-align: left;
    color: white;
    margin: 10px;
  }
.container {
    border-style: solid;
    align-content: center;
    height: 200px;
    width: 1300px;
margin: 40px;
background-color: beige;
}

p {
    font-size: 30px;
}

.header {font-size: 60px;

color: rgb(13, 70, 85);
margin: 10px;}

.container2 {
    align: center;
    padding: 50px;
    margin: 50px;
    align-items: center;
    align-self: center;
    border-style: solid;
    height: 600px;
    width: 900px;
margin: 40px;
background-color: beige;
}
.container3 {
    display: flex;
    justify-content: center; /* horizontally align */
    align-items: center; /* vertically align */
background-color: beige;
}
</style>
</head>

<p> <a href="/about">About</a></p>
<p> <a href="/work">Work</a></p>
<p> <a href="/contact">Contact</a></p>

<body>
    <h1>Web Developer
        ~~~~~~~~~~~~~~~~~~~~~~~</h1>
    <h2>Focus on STEM
        ~~~~~~~~~~~~~~~~~~~~~~~ Code Development~~~~~~~~~~~~~~~~~~~~~~~
        Design Development~~~~~~~~~~~~</h2>

<div class="container3">
    <div class="container2">
    <p >
        Hello, I am a beginner coder interested in the various STEM related subjects. I want to explore interests within gaming, website development, and designing websites as well. I hope to find more people interested within web development to continue further developing the projects I create!
    </p>
    </div>
</div>
</body>
</html>