{% load static %}
<!DOCTYPE html>

<html>
<head>
<style>
h1 {font-size: 80px;
    text-align: center;
    color: rgb(13, 70, 85);
    }


    .container {
        align-items: center;
        align-self: center;
        border-style: solid;
        height: 1000px;
        width: 1400px;
    margin: 40px;
    background-color: beige;
    }

    .container2 {
        align: center;
        padding: 50px;
        margin: 50px;
        align-items: center;
        align-self: center;
        border-style: solid;
        height: 600px;
        width: 900px;
    margin: 40px;
    background-color: beige;
    }
    .container3 {
        display: flex;
        justify-content: center; /* horizontally align */
        align-items: center; /* vertically align */
    background-color: beige;
    }

.images {
    width: 50%; 
    height: auto; 
}
body {
    background-color: rgb(157, 208, 235);
  }

</style>
<title>Work</title>
</head>
<body>
    <p> <a href="/home">Home</a></p>
    <p> <a href="/about">About</a></p>
    <p> <a href="/contact">Contact</a></p>
    <h1>Work: My Projects</h1>

<h2>Project 1: Recipe website through Github Pages</h2>
<h3>Description:
    Using html and js, I have implemented these to create a webpage to toggle between ingredients for a seamless and easy to use website for recipes.
</h3>
<p></p>
<div class="images">
    <img src="/media/image2.png"class="images" >
    <img src="/media/image1.png" class="images" >
</div>


<h2>Project 2: Menu</h2>
<h3>Description:
    The use of CSS is important in website development. Here is an example of a menu created with html and css.
</h3>
<p></p>
<div class="images">
    <img src="/media/image3.png" class="images">
</div>

</body>
</html>